apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


repositories {
    jcenter()
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.16'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
}

uploadArchives {
  repositories {
    mavenDeployer {
      
      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }
    
      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }
      
      pom.version = "0.7-SNAPSHOT"
      pom.artifactId = "tigerui-core"
      pom.groupId = "io.tigerui"
    }
  }
}